
:root{
  --bg:#0b1220;
  --panel:#0f172a;
  --muted:#94a3b8;
  --text:#e2e8f0;
  --brand:#22c55e;
  --brand-2:#16a34a;
  --accent:#f59e0b;
  --card:#111827;
  --max:1100px;
  --radius:1.25rem;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
a{color:#a5b4fc;text-decoration:none}
a:hover{text-decoration:underline}
img{max-width:100%;display:block}
.site-header{position:sticky;top:0;z-index:50;display:flex;align-items:center;gap:1rem;padding:.75rem 1rem;background:linear-gradient(180deg,#0b1220,rgba(11,18,32,.85));backdrop-filter:saturate(1.2) blur(8px);border-bottom:1px solid rgba(255,255,255,.06)}
.brand{display:flex;align-items:center;gap:.75rem;color:var(--text);text-decoration:none}
.brand .logo{width:56px;height:56px;object-fit:contain}
.brand-text strong{display:block;font-size:1rem}
.brand-text span{display:block;font-size:.8rem;color:var(--muted)}
.site-nav{display:flex;gap:1rem;margin-left:auto;align-items:center}
.site-nav a{padding:.4rem .6rem;border-radius:.5rem}
.site-nav a:hover{background:rgba(255,255,255,.06)}
.menu-toggle{display:none;margin-left:auto;font-size:1.25rem;background:none;border:1px solid rgba(255,255,255,.15);color:var(--text);padding:.35rem .6rem;border-radius:.5rem}
.dropdown{position:relative}
.dropbtn{background:none;border:1px solid rgba(255,255,255,.15);color:var(--text);padding:.35rem .6rem;border-radius:.5rem;cursor:pointer}
.dropdown-content{display:none;position:absolute;top:120%;left:0;background:var(--panel);border:1px solid rgba(255,255,255,.1);border-radius:.75rem;min-width:220px;box-shadow:0 10px 30px rgba(0,0,0,.35);}
.dropdown-content a{display:block;padding:.6rem .8rem}
.dropdown:hover .dropdown-content{display:block}
.content{max-width:var(--max);margin:0 auto;padding:1rem}
.hero{border-radius:var(--radius);padding:4rem 2rem;margin:1rem 0;background:radial-gradient(1200px 500px at 10% -10%,rgba(34,197,94,.3),transparent),radial-gradient(1000px 600px at 100% 10%,rgba(245,158,11,.25),transparent),linear-gradient(180deg,#0f172a,#0b1220)}
.hero-inner{max-width:900px}
.hero h1{font-size:2.4rem;line-height:1.15;margin:.25rem 0 1rem}
.hero p{color:#cbd5e1}
.hero-ctas{display:flex;gap:.75rem;margin-top:1rem}
.btn{display:inline-block;border:1px solid rgba(255,255,255,.15);padding:.6rem 1rem;border-radius:.75rem;color:var(--text);text-decoration:none}
.btn.primary{background:linear-gradient(180deg,var(--brand),var(--brand-2));border:none;color:#09240f;font-weight:700}
.btn-text{display:inline-block;margin-top:.5rem}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin:2rem 0}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);padding:1rem}
.card-media{height:140px;border-radius:.75rem;background:linear-gradient(180deg,#111827,#0b1220);border:1px solid rgba(255,255,255,.06);margin-bottom:.75rem;display:grid;place-items:center}
.icon-hoop::before{content:"🏀";font-size:3rem}
.icon-tools::before{content:"🛠️";font-size:3rem}
.icon-score::before{content:"⏱️";font-size:3rem}
.icon-curtain::before{content:"🧵";font-size:3rem}
.icon-volley::before{content:"🏐";font-size:3rem}
.icon-padding::before{content:"🧱";font-size:3rem}
.icon-net::before{content:"🕸️";font-size:3rem}
.icon-socket::before{content:"🕳️";font-size:3rem}
.highlight{padding:1.25rem;border:1px dashed rgba(255,255,255,.2);border-radius:var(--radius);background:rgba(255,255,255,.03)}
.trust{margin:2rem 0}
.trust-list{display:grid;gap:.5rem;padding-left:1rem}
.page-hero{margin:1rem 0 1.5rem;padding:2rem;border-radius:var(--radius);background:linear-gradient(180deg,#0f172a,#0b1220);border:1px solid rgba(255,255,255,.06)}
.grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1.5rem;margin:1rem 0 2rem}
.grid-3{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin:1rem 0 2rem}
.photo-block{height:260px;border-radius:var(--radius);background:
  radial-gradient(400px 140px at 0% 0%,rgba(34,197,94,.35),transparent),
  radial-gradient(400px 140px at 100% 30%,rgba(245,158,11,.25),transparent),
  linear-gradient(180deg,#0f172a,#0b1220);
border:1px solid rgba(255,255,255,.06)}
.photo-block.wide{height:300px}
.values .pillars{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:.75rem;padding-left:1rem}
.feature-list{margin:.25rem 0 0 1rem;color:#cbd5e1}
.cta-banner{display:flex;align-items:center;justify-content:space-between;gap:1rem;margin:2rem 0;padding:1rem 1.25rem;border-radius:var(--radius);background:linear-gradient(90deg,rgba(34,197,94,.18),rgba(245,158,11,.15));border:1px solid rgba(255,255,255,.08)}
.site-footer{margin-top:2rem;padding:1.25rem;border-top:1px solid rgba(255,255,255,.06);background:#0b1220}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-bottom:1rem}
ul{margin:0;padding-left:1.25rem}
small,.small{font-size:.85rem}
.muted{color:var(--muted)}
.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
label{display:grid;gap:.35rem}
input,select,textarea{width:100%;padding:.6rem .7rem;border-radius:.6rem;border:1px solid rgba(255,255,255,.15);background:#0b1220;color:var(--text)}
.contact-form,.apply-form{display:grid;gap:.75rem}
.form-success{margin-top:.5rem;padding:.6rem .75rem;border-radius:.6rem;background:rgba(34,197,94,.12);border:1px solid rgba(34,197,94,.25)}
.map-wrap{border-radius:var(--radius);overflow:hidden;border:1px solid rgba(255,255,255,.12)}
.map-wrap iframe{width:100%;height:320px;border:0}
.poll .bars{display:grid;gap:.5rem;margin-top:.5rem}
.poll .bar{display:grid;grid-template-columns:1fr auto;align-items:center;border:1px solid rgba(255,255,255,.12);border-radius:.6rem;overflow:hidden}
.poll .bar .fill{height:18px;background:linear-gradient(90deg,var(--brand),var(--accent))}
.poll .bar .label{padding:.25rem .5rem}
@media (max-width: 880px){
  .menu-toggle{display:block}
  .site-nav{display:none;position:absolute;right:1rem;top:60px;flex-direction:column;background:var(--panel);border:1px solid rgba(255,255,255,.1);border-radius:.75rem;padding:.5rem;min-width:220px}
  .site-nav.open{display:flex}
  .dropdown:hover .dropdown-content{display:none}
}
