<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Careers • Western Gym &amp; Recreational Supplies Ltd.</title>
  <meta name="description" content="Western Gym & Recreational Supplies — incorporated in 1990. Prime Gym Equipment Maintenance Contractor for Calgary Separate & Grande Prairie Public School Boards. Nevco Scoreboard Sales & Service for Alberta." />
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">
    <!-- IMPORTANT: Replace assets/original-logo.png with the actual original logo file from your assignment -->
    <img class="logo" src="assets/original-logo.png" alt="Original Western Gym & Recreational Supplies logo" />
    <div class="brand-text">
      <strong>Western Gym &amp; Recreational Supplies Ltd.</strong>
      <span>Supply • Installation • Maintenance — Gymnasiums, Arenas &amp; Recreation Facilities</span>
    </div>
  </a>
  <button class="menu-toggle" aria-label="Toggle menu">☰</button>
  <nav class="site-nav" aria-label="Primary">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
      <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Products & Services</button>
      <div class="dropdown-content" role="menu">
        <a role="menuitem" href="gym-equipment.html">Gym Equipment</a>
        <a role="menuitem" href="protective-netting.html">Protective Netting</a>
        <a role="menuitem" href="nevco-scoreboards.html">Nevco Scoreboards</a>
      </div>
    </div>
    <a href="careers.html">Careers</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="content">

<section class="page-hero">
  <h1>Careers</h1>
  <p>Join a team that builds safer, more engaging spaces for students and communities.</p>
</section>

<section class="grid-3 cards">
  <article class="card">
    <h3>Gym Equipment Technician</h3>
    <p>Inspect, service and repair gym equipment across schools and arenas.</p>
    <ul class="feature-list">
      <li>Valid driver’s license & clean abstract</li>
      <li>Comfort with heights and power tools</li>
      <li>Customer-focused communication</li>
    </ul>
  </article>
  <article class="card">
    <h3>Installer (Apprentice/Journeyperson)</h3>
    <p>Work with a certified crew to install basketball systems, curtains and netting.</p>
    <ul class="feature-list">
      <li>Journeyperson or equivalent experience</li>
      <li>Lift operation & rigging familiarity</li>
      <li>Willing to travel in-province</li>
    </ul>
  </article>
  <article class="card">
    <h3>Sales & Project Coordinator</h3>
    <p>Scope client needs, prepare quotes and coordinate projects end-to-end.</p>
    <ul class="feature-list">
      <li>Detail-oriented and organized</li>
      <li>Experience with bids & tenders</li>
      <li>Excellent written communication</li>
    </ul>
  </article>
</section>

<section class="apply">
  <h2>Apply Now</h2>
  <form class="apply-form" id="applyForm">
    <div class="form-grid">
      <label>Full Name
        <input required type="text" name="name" placeholder="Jane Doe" />
      </label>
      <label>Email
        <input required type="email" name="email" placeholder="you@example.com" />
      </label>
      <label>Phone
        <input type="tel" name="phone" placeholder="(555) 555-5555" />
      </label>
      <label>Position
        <select name="position" required>
          <option value="">Select a role…</option>
          <option>Gym Equipment Technician</option>
          <option>Installer (Apprentice/Journeyperson)</option>
          <option>Sales & Project Coordinator</option>
        </select>
      </label>
      <label>Cover Letter
        <textarea name="message" rows="5" placeholder="Tell us why you’d be a great fit…"></textarea>
      </label>
    </div>
    <button class="btn primary" type="submit">Submit Application</button>
    <p class="small muted">Demo only: submissions are saved on this device.</p>
    <div class="form-success" id="applySuccess" hidden>Thank you! Your application has been saved.</div>
  </form>
</section>

</main>
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <h4>About</h4>
      <p>Incorporated in 1990, we partner with schools and municipalities to build safe, inspiring spaces for play and performance.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Bay 12, 1234 Fitness Ave, Calgary, AB T2P 0A1<br>(403) 555-0190<br><a href="mailto:info@western-gym.example">info@western-gym.example</a></p>
    </div>
    <div>
      <h4>Navigate</h4>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="gym-equipment.html">Gym Equipment</a></li>
        <li><a href="protective-netting.html">Protective Netting</a></li>
        <li><a href="nevco-scoreboards.html">Nevco Scoreboards</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <p class="copyright">© Western Gym & Recreational Supplies Ltd. — All rights reserved.</p>
</footer>
</body>
</html>