<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact • Western Gym &amp; Recreational Supplies Ltd.</title>
  <meta name="description" content="Western Gym & Recreational Supplies — incorporated in 1990. Prime Gym Equipment Maintenance Contractor for Calgary Separate & Grande Prairie Public School Boards. Nevco Scoreboard Sales & Service for Alberta." />
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">
    <!-- IMPORTANT: Replace assets/original-logo.png with the actual original logo file from your assignment -->
    <img class="logo" src="assets/original-logo.png" alt="Original Western Gym & Recreational Supplies logo" />
    <div class="brand-text">
      <strong>Western Gym &amp; Recreational Supplies Ltd.</strong>
      <span>Supply • Installation • Maintenance — Gymnasiums, Arenas &amp; Recreation Facilities</span>
    </div>
  </a>
  <button class="menu-toggle" aria-label="Toggle menu">☰</button>
  <nav class="site-nav" aria-label="Primary">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
      <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Products & Services</button>
      <div class="dropdown-content" role="menu">
        <a role="menuitem" href="gym-equipment.html">Gym Equipment</a>
        <a role="menuitem" href="protective-netting.html">Protective Netting</a>
        <a role="menuitem" href="nevco-scoreboards.html">Nevco Scoreboards</a>
      </div>
    </div>
    <a href="careers.html">Careers</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="content">

<section class="page-hero">
  <h1>Contact Us</h1>
  <p>Questions, specs, or service calls? We’re here to help.</p>
</section>

<section class="grid-2">
  <div>
    <h2>Get in Touch</h2>
    <p><strong>Address:</strong> Bay 12, 1234 Fitness Ave, Calgary, AB T2P 0A1<br>
       <strong>Phone:</strong> (403) 555-0190<br>
       <strong>Email:</strong> <a href="mailto:info@western-gym.example">info@western-gym.example</a></p>

    <form class="contact-form" id="contactForm">
      <label>Your Name
        <input required type="text" name="name" placeholder="Your name" />
      </label>
      <label>Your Email
        <input required type="email" name="email" placeholder="you@example.com" />
      </label>
      <label>How can we help?
        <textarea name="message" rows="5" placeholder="Tell us about your facility or request…"></textarea>
      </label>
      <button class="btn primary" type="submit">Send</button>
      <div class="form-success" id="contactSuccess" hidden>Thanks! We’ve received your message.</div>
    </form>
  </div>
  <div>
    <h2>Find Us</h2>
    <div class="map-wrap">
      <iframe title="Map to our office" src="https://www.google.com/maps?q=Bay%2012%2C%201234%20Fitness%20Ave%2C%20Calgary%2C%20AB&output=embed" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <h4>About</h4>
      <p>Incorporated in 1990, we partner with schools and municipalities to build safe, inspiring spaces for play and performance.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Bay 12, 1234 Fitness Ave, Calgary, AB T2P 0A1<br>(403) 555-0190<br><a href="mailto:info@western-gym.example">info@western-gym.example</a></p>
    </div>
    <div>
      <h4>Navigate</h4>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="gym-equipment.html">Gym Equipment</a></li>
        <li><a href="protective-netting.html">Protective Netting</a></li>
        <li><a href="nevco-scoreboards.html">Nevco Scoreboards</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <p class="copyright">© Western Gym & Recreational Supplies Ltd. — All rights reserved.</p>
</footer>
</body>
</html>