<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gym Equipment • Western Gym &amp; Recreational Supplies Ltd.</title>
  <meta name="description" content="Western Gym & Recreational Supplies — incorporated in 1990. Prime Gym Equipment Maintenance Contractor for Calgary Separate & Grande Prairie Public School Boards. Nevco Scoreboard Sales & Service for Alberta." />
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">
    <!-- IMPORTANT: Replace assets/original-logo.png with the actual original logo file from your assignment -->
    <img class="logo" src="assets/original-logo.png" alt="Original Western Gym & Recreational Supplies logo" />
    <div class="brand-text">
      <strong>Western Gym &amp; Recreational Supplies Ltd.</strong>
      <span>Supply • Installation • Maintenance — Gymnasiums, Arenas &amp; Recreation Facilities</span>
    </div>
  </a>
  <button class="menu-toggle" aria-label="Toggle menu">☰</button>
  <nav class="site-nav" aria-label="Primary">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
      <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Products & Services</button>
      <div class="dropdown-content" role="menu">
        <a role="menuitem" href="gym-equipment.html">Gym Equipment</a>
        <a role="menuitem" href="protective-netting.html">Protective Netting</a>
        <a role="menuitem" href="nevco-scoreboards.html">Nevco Scoreboards</a>
      </div>
    </div>
    <a href="careers.html">Careers</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="content">

<section class="page-hero">
  <h1>Gym Equipment</h1>
  <p>Durable, code-conscious equipment selected for busy school environments and community facilities.</p>
</section>

<section class="grid-3 cards">
  <article class="card">
    <div class="card-media icon-hoop" aria-hidden="true"></div>
    <h3>Basketball Units</h3>
    <p>Drop-down and side-mount systems with breakaway rims and tempered glass or acrylic backboards.</p>
    <ul class="feature-list">
      <li>Ceiling-hung & side-fold configurations</li>
      <li>Key-lock or remote operation</li>
      <li>Engineered for stability & serviceability</li>
    </ul>
  </article>
  <article class="card">
    <div class="card-media icon-curtain" aria-hidden="true"></div>
    <h3>Divider Curtains</h3>
    <p>Roll-up, fold-up or center-drive curtains to maximize programming flexibility and safety.</p>
    <ul class="feature-list">
      <li>Custom sizes and finishes</li>
      <li>Low-maintenance drive systems</li>
      <li>Integrated safety edges</li>
    </ul>
  </article>
  <article class="card">
    <div class="card-media icon-volley" aria-hidden="true"></div>
    <h3>Volleyball Systems</h3>
    <p>Competition and practice systems with anchored floor sockets and safe storage solutions.</p>
    <ul class="feature-list">
      <li>Aluminum and steel uprights</li>
      <li>Adjustable heights & quick-set</li>
      <li>Padding and accessories</li>
    </ul>
  </article>
</section>

<section class="grid-3 cards">
  <article class="card">
    <div class="card-media icon-socket" aria-hidden="true"></div>
    <h3>Gym Floor Sockets</h3>
    <p>Precision sleeves and covers for volleyball, badminton and multi-sport configurations.</p>
    <ul class="feature-list">
      <li>Flush-mount, low-profile</li>
      <li>Durable, corrosion-resistant</li>
      <li>Compatible with existing floors</li>
    </ul>
  </article>
  <article class="card">
    <div class="card-media icon-padding" aria-hidden="true"></div>
    <h3>Wall Padding</h3>
    <p>Custom padding for baselines, columns and corners to protect athletes and spectators.</p>
    <ul class="feature-list">
      <li>Fire-rated foam cores</li>
      <li>Custom colours & graphics</li>
      <li>Impact-resistant vinyl</li>
    </ul>
  </article>
  <article class="card">
    <div class="card-media icon-tools" aria-hidden="true"></div>
    <h3>Installation & Maintenance</h3>
    <p>Certified installation with commissioning and preventative maintenance programs to keep equipment compliant.</p>
    <ul class="feature-list">
      <li>Annual inspections & reports</li>
      <li>Adjustment, lubrication & alignment</li>
      <li>Emergency repairs & parts sourcing</li>
    </ul>
  </article>
</section>

<section class="cta-banner">
  <div>
    <h2>Need specs or cut sheets?</h2>
    <p>Tell us your facility type and program needs—we’ll recommend the right products.</p>
  </div>
  <a class="btn primary" href="contact.html">Request specs</a>
</section>

</main>
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <h4>About</h4>
      <p>Incorporated in 1990, we partner with schools and municipalities to build safe, inspiring spaces for play and performance.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Bay 12, 1234 Fitness Ave, Calgary, AB T2P 0A1<br>(403) 555-0190<br><a href="mailto:info@western-gym.example">info@western-gym.example</a></p>
    </div>
    <div>
      <h4>Navigate</h4>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="gym-equipment.html">Gym Equipment</a></li>
        <li><a href="protective-netting.html">Protective Netting</a></li>
        <li><a href="nevco-scoreboards.html">Nevco Scoreboards</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <p class="copyright">© Western Gym & Recreational Supplies Ltd. — All rights reserved.</p>
</footer>
</body>
</html>