<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home • Western Gym &amp; Recreational Supplies Ltd.</title>
  <meta name="description" content="Western Gym & Recreational Supplies — incorporated in 1990. Prime Gym Equipment Maintenance Contractor for Calgary Separate & Grande Prairie Public School Boards. Nevco Scoreboard Sales & Service for Alberta." />
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">
    <!-- IMPORTANT: Replace assets/original-logo.png with the actual original logo file from your assignment -->
    <img class="logo" src="assets/original-logo.png" alt="Original Western Gym & Recreational Supplies logo" />
    <div class="brand-text">
      <strong>Western Gym &amp; Recreational Supplies Ltd.</strong>
      <span>Supply • Installation • Maintenance — Gymnasiums, Arenas &amp; Recreation Facilities</span>
    </div>
  </a>
  <button class="menu-toggle" aria-label="Toggle menu">☰</button>
  <nav class="site-nav" aria-label="Primary">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
      <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Products & Services</button>
      <div class="dropdown-content" role="menu">
        <a role="menuitem" href="gym-equipment.html">Gym Equipment</a>
        <a role="menuitem" href="protective-netting.html">Protective Netting</a>
        <a role="menuitem" href="nevco-scoreboards.html">Nevco Scoreboards</a>
      </div>
    </div>
    <a href="careers.html">Careers</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="content">

<section class="hero">
  <div class="hero-inner">
    <h1>Safer, smarter gym spaces since 1990.</h1>
    <p>End-to-end solutions for school gymnasiums, arenas, and recreation facilities: from basketball systems and divider curtains to wall padding, arena netting, and <a href="nevco-scoreboards.html">Nevco LED scoreboards</a>.</p>
    <div class="hero-ctas">
      <a class="btn primary" href="gym-equipment.html">Explore Products</a>
      <a class="btn" href="contact.html">Get a Quote</a>
    </div>
  </div>
</section>

<section class="cards">
  <article class="card">
    <div class="card-media icon-hoop" aria-hidden="true"></div>
    <h3>Gym Equipment</h3>
    <p>Drop-down & side-mount basketball units, divider curtains, volleyball systems, gym floor sockets and wall padding.</p>
    <a class="btn-text" href="gym-equipment.html">See equipment lines →</a>
  </article>
  <article class="card">
    <div class="card-media icon-net" aria-hidden="true"></div>
    <h3>Protective Netting</h3>
    <p>Arena, baseball and golf netting—custom fabricated, installed and maintained for clear sightlines and safety.</p>
    <a class="btn-text" href="protective-netting.html">Netting options →</a>
  </article>
  <article class="card">
    <div class="card-media icon-score" aria-hidden="true"></div>
    <h3>Nevco Scoreboards</h3>
    <p>LED scoreboards, message centres, video displays and sponsor signage—built to energize every event.</p>
    <a class="btn-text" href="nevco-scoreboards.html">Scoreboard packages →</a>
  </article>
</section>

<section class="highlight">
  <h2>Quick Poll: What should we prioritize?</h2>
  <p>Your vote is anonymous and saved on your device.</p>
  <div class="poll" data-poll-id="wg-priorities">
    <div class="poll-question">Choose the upgrade that matters most:</div>
    <form class="poll-form">
      <label><input type="radio" name="vote" value="0" /> Divider Curtains for flexible space</label>
      <label><input type="radio" name="vote" value="1" /> LED Nevco Scoreboard upgrade</label>
      <label><input type="radio" name="vote" value="2" /> Wall Padding & Safety cushions</label>
      <button class="btn primary" type="submit">Vote</button>
    </form>
    <div class="poll-results" hidden>
      <div class="bars"></div>
      <p class="small muted">Results shown from this device only.</p>
    </div>
  </div>
</section>

<section class="trust">
  <h2>Trusted Across Alberta</h2>
  <ul class="trust-list">
    <li>Prime Gym Equipment Maintenance Contractor — Calgary Separate School Division</li>
    <li>Prime Gym Equipment Maintenance Contractor — Grande Prairie Public School Division</li>
    <li>Nevco Scoreboard Company ULC — Sales & Service Representative for Alberta</li>
  </ul>
</section>

</main>
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <h4>About</h4>
      <p>Incorporated in 1990, we partner with schools and municipalities to build safe, inspiring spaces for play and performance.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Bay 12, 1234 Fitness Ave, Calgary, AB T2P 0A1<br>(403) 555-0190<br><a href="mailto:info@western-gym.example">info@western-gym.example</a></p>
    </div>
    <div>
      <h4>Navigate</h4>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="gym-equipment.html">Gym Equipment</a></li>
        <li><a href="protective-netting.html">Protective Netting</a></li>
        <li><a href="nevco-scoreboards.html">Nevco Scoreboards</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <p class="copyright">© Western Gym & Recreational Supplies Ltd. — All rights reserved.</p>
</footer>
</body>
</html>