<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nevco Scoreboards • Western Gym &amp; Recreational Supplies Ltd.</title>
  <meta name="description" content="Western Gym & Recreational Supplies — incorporated in 1990. Prime Gym Equipment Maintenance Contractor for Calgary Separate & Grande Prairie Public School Boards. Nevco Scoreboard Sales & Service for Alberta." />
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">
    <!-- IMPORTANT: Replace assets/original-logo.png with the actual original logo file from your assignment -->
    <img class="logo" src="assets/original-logo.png" alt="Original Western Gym & Recreational Supplies logo" />
    <div class="brand-text">
      <strong>Western Gym &amp; Recreational Supplies Ltd.</strong>
      <span>Supply • Installation • Maintenance — Gymnasiums, Arenas &amp; Recreation Facilities</span>
    </div>
  </a>
  <button class="menu-toggle" aria-label="Toggle menu">☰</button>
  <nav class="site-nav" aria-label="Primary">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
      <button class="dropbtn" aria-haspopup="true" aria-expanded="false">Products & Services</button>
      <div class="dropdown-content" role="menu">
        <a role="menuitem" href="gym-equipment.html">Gym Equipment</a>
        <a role="menuitem" href="protective-netting.html">Protective Netting</a>
        <a role="menuitem" href="nevco-scoreboards.html">Nevco Scoreboards</a>
      </div>
    </div>
    <a href="careers.html">Careers</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="content">

<section class="page-hero">
  <h1>Nevco Scoreboards</h1>
  <p>LED scoreboards, message centres and video displays that energize fans and simplify game operations.</p>
</section>

<section class="grid-2">
  <div>
    <h2>Why Nevco</h2>
    <p>Reliable LED technology, intuitive control, and modular designs that scale from elementary gyms to community arenas.</p>
    <ul class="feature-list">
      <li>Single-sport and multi-sport layouts</li>
      <li>Wired or wireless controllers</li>
      <li>Integrated shot clocks and goal lights</li>
    </ul>
    <p class="small muted">Official site: <a href="https://www.nevco.com/" target="_blank" rel="noopener">nevco.com</a></p>
  </div>
  <div>
    <div class="photo-block wide" aria-hidden="true"></div>
  </div>
</section>

<section class="cards">
  <article class="card">
    <h3>Message Centres</h3>
    <p>Dynamic sponsor recognition and school spirit visuals between plays and events.</p>
  </article>
  <article class="card">
    <h3>Video Displays</h3>
    <p>Bring live action, replays and graphics to life with scalable video boards.</p>
  </article>
  <article class="card">
    <h3>Service & Support</h3>
    <p>From mounting hardware to controller training, we provide end-to-end support.</p>
  </article>
</section>

<section class="cta-banner">
  <div>
    <h2>Upgrade your fan experience</h2>
    <p>Tell us about your venue and sport mix—we’ll recommend a scoreboard package.</p>
  </div>
  <a class="btn primary" href="contact.html">Start a quote</a>
</section>

</main>
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <h4>About</h4>
      <p>Incorporated in 1990, we partner with schools and municipalities to build safe, inspiring spaces for play and performance.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Bay 12, 1234 Fitness Ave, Calgary, AB T2P 0A1<br>(403) 555-0190<br><a href="mailto:info@western-gym.example">info@western-gym.example</a></p>
    </div>
    <div>
      <h4>Navigate</h4>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="gym-equipment.html">Gym Equipment</a></li>
        <li><a href="protective-netting.html">Protective Netting</a></li>
        <li><a href="nevco-scoreboards.html">Nevco Scoreboards</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <p class="copyright">© Western Gym & Recreational Supplies Ltd. — All rights reserved.</p>
</footer>
</body>
</html>